# -Microservice-Architected-POS-Example

Customer/: pom.xml
Customer/src/main/java/com/sliit/paf/payment/entity/: Customer.java
Customer/src/main/java/com/sliit/paf/payment/repository/custom/impl/: CustomerRepositoryImpl.java
Customer/src/main/java/com/sliit/paf/payment/service/: Converter.java
Customer/src/main/java/com/sliit/paf/payment/service/custom/impl/: ManageCustomersServiceImpl.java
Customer/src/main/resources/: application.properties
Exsample - 1/src/main/java/com/sliit/paf/payment/advice/: GlobalExceptionHandler.java
Exsample - 1/src/main/java/com/sliit/paf/payment/controller/: CustomerController.java
Exsample - 1/src/main/java/com/sliit/paf/payment/dto/: CustomerDTO.java
Exsample - 1/src/main/java/com/sliit/paf/payment/entity/: SuperEntity.java
Exsample - 1/src/main/java/com/sliit/paf/payment/main/: HibernateConfig.java
Exsample - 1/src/main/java/com/sliit/paf/payment/repository/custom/: CustomerRepository.java
Exsample - 1/src/main/java/com/sliit/paf/payment/service/: SuperService.java
Exsample - 1/src/main/java/com/sliit/paf/payment/service/custom/: ManageCustomersService.java
Exsample - 1/src/main/resources/: application.properties
Exsample - 2/: pom.xml
Exsample - 2/src/main/java/com/sliit/paf/payment/controller/: ItemController.java
Exsample - 2/src/main/java/com/sliit/paf/payment/dto/: ItemDTO.java
Exsample - 2/src/main/java/com/sliit/paf/payment/entity/: Item.java
Exsample - 2/src/main/java/com/sliit/paf/payment/service/custom/: ManageItemsService.java
Exsample - 2/src/main/resources/: application.properties
Exsample - 2/src/test/java/com/sliit/paf/payment/: PaymentApplicationTests.java
Frontend/: customer.html  items.html
Item/: pom.xml
Item/src/main/java/com/sliit/paf/payment/controller/: ItemController.java
Item/src/main/java/com/sliit/paf/payment/dto/: SuperDTO.java
Item/src/main/java/com/sliit/paf/payment/main/: HibernateConfig.java  PaymentApplication.java
Item/src/main/java/com/sliit/paf/payment/repository/: CrudRepository.java  CrudRepositoryImpl.java  SuperRepository.java
Item/src/main/java/com/sliit/paf/payment/repository/custom/: ItemRepository.java
Item/src/main/java/com/sliit/paf/payment/repository/custom/impl/: ItemRepositoryImpl.java
Item/src/main/java/com/sliit/paf/payment/service/: Converter.java
Item/src/main/java/com/sliit/paf/payment/service/custom/impl/: ManageItemsServiceImpl.java
Item/src/main/resources/: application.properties
