server.port=8010
spring.application.name=Item-eureka-server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sew
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

hibernate.format_sql=false
